<!DOCTYPE>  
 <html>
      <head>
         <title style="Color: green"> MI DESCRIPCION</title>
      </head>
      <br>
      <body style="background-image:url('http://www.cerc-ug.org/pic/b/67/671993_gif-wallpaper-windows-10.gif'); text:">
       <h2>
       <h1 style="text-align:center; font-size:50px; color:white"> Soy Oliver Caceres</h1>
       <br>
       <center>
       <p style="color: blue">
       <p style="font-size: 40px; color:red"> mis hobbies son:</p>
       <p style="font-size: 30px; color:red"> >leer libros</p>
       <p style="font-size: 30px; color:red"> >ver series</p>
       <p style="font-size: 30px; color:red"> >jugar juegos online</p>
       <p style="font-size: 30px; color:red"> COMIDAS FAVORITAS:
                  </p>
      </p> 
      </center>
      </h2>
      <center>
      <img src="https://chiriqui.online/wp-content/uploads/2017/10/TAMALES-CHIRICANOS.jpg" width="300" height="200">
      <img src="http://backgrounds4k.net/wp-content/uploads/2016/05/Pizza-pictures.jpg" width="300" height="200">
      </center>
      </body>
 </html>